<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./vendor/autoload.php"
    colors="true">
    <testsuites>
        <testsuite name="crayfish-commons">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">.</directory>
        <exclude>
            <directory suffix=".php">tests/</directory>
            <directory>vendor</directory>
        </exclude>
      </whitelist>
    </filter>
    <logging>
      <log type="coverage-clover" target="clover.xml"/>
    </logging>
</phpunit>
