<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./vendor/autoload.php"
    colors="true">
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="6.5" />
    </php>
    <testsuites>
        <testsuite name="crayfish-commons">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">.</directory>
        <exclude>
            <directory suffix=".php">tests/</directory>
            <directory>vendor</directory>
        </exclude>
      </whitelist>
    </filter>
    <logging>
      <log type="coverage-clover" target="clover.xml"/>
    </logging>
</phpunit>
